'/home',
      '/services',
      '/aboutus',
      '/contactus',
      '/careers',
      '/technologies',
      '/web',
      '/mobile',
      '/design',
      '/customWeb',
      '/webPortal',
      '/eCommerce',
      '/erp',
      '/cms',
      '/reactNative',
      '/nativescript',
      '/quasar',
      '/elixir',
      '/disclaimer',
      '/privacyPolicy',
      '/requestQuote'



<template>
    <div class="blogs">
        <!-- <drrama-navbar :navStyle="styleObject" /> -->
        <header-new/>
        <section class="doctors-banner blog-banner-mob" :style="backgroundCss">
            <mobile-heading heading='OUR INSIGHTS'/>
            <div class="blog-rectangle">
                <img src="/blog-rectangle.png" />
                <div class="blog-rectangle-content">
                    <h2>Find out what's latest</h2>
                    <h4>At Dr. Rama's infertility clinic, we strive to provide the best quality medical care, using the latest technology round the clock.</h4>
                </div>
            </div>
        </section>
        <div class="blogs-section">
            <div class="purple-box top left"></div>
            <h1 class="blogs-heading text-right mob-hidden">Our Success Stories</h1>
            <h4 class="text-center blogs-subheading">We have happy patients and these are their happiest stories</h4>
            <div class="success-carousel">
                <b-carousel
                id="carousel-1"
                v-model="slide"
                :interval="4000"
                controls
                indicators
                background="#ababab"
                img-width="1024"
                img-height="480"
                style="text-shadow: 1px 1px 2px #333;"
                >
                    <b-carousel-slide v-for="blog in blogs" :key="blog.name">
                        <img
                        slot="img"
                        class="d-block w-100 success-carousel-img"
                        width="1024"
                        height="480"
                        :src="blog.img"
                        alt="image slot"
                        >
                    </b-carousel-slide>
                </b-carousel>
                <div class="carousel-content">
                    <p class="mt-4">
                        I'm happy to say that going to Dr. Rama's fertility turned out to be the best decision of our lives. We wouldn't have been able to savour the joy of parenthood without the expertise of their fertility doctors.
                    </p>
                    <p class="text-right mt-2">
                        - Uday Chopra
                    </p>
                </div>
            </div>
        </div>
        <div class="latest-band">
            <div class="row" style="height:100%">
                <div class="col-6 d-flex justify-content-center align-items-center">
                    <h2 class="latest-heading text-uppercase">Latest on social media</h2>
                </div>
                <div class="col-6 d-flex justify-content-center align-items-center">
                    <div>
                        <drrama-button text='Follow us on Facebook' type='whitey' :styleObject='latestStyle'/>
                        <drrama-button text='Follow us on Youtube' type='whitey' :styleObject='latestStyle'/>
                    </div>
                </div>
            </div>
        </div>
        <video-carousel :heading="socialMedia.header" :videos="socialMedia.videos" /> 
        <div class="our-gallery">
            <div class="purple-box top left"></div>
            <h1 class="gallery-heading text-right mob-hidden">Our Gallery</h1>
            <div class="row image-grid">
                <div class="col-4" v-for="blog in blogs" :key="blog.name">
                    <b-card
                        overlay
                        :img-src="blog.img"
                        img-alt="Card Image"
                        text-variant="white"
                        class="gallery-card"
                    >
                        <b-card-text class="overlay-text">
                            {{blog.name}}
                        </b-card-text>
                    </b-card>
                </div>
            </div>
        </div>
        <drrama-book-appointment />
        <drrama-footer />
    </div>    
</template>
<script>
import drRamaNavBar from '~/components/commons/navigation_bar';
import drramaFooter from '~/components/commons/footer';
import headerNew from '~/components/commons/header-new';
import mobileHeading from '~/components/commons/mobile-heading';
import drramaButton from '~/components/commons/button'
import videoCarousel from '~/components/commons/video-carousel.vue';
import BookAppointment from '~/components/commons/book_appointment_card'

export default {
    components: {
        'drrama-navbar':drRamaNavBar,
        'drrama-footer':drramaFooter,
        'header-new':headerNew,
        'mobile-heading':mobileHeading,
        'drrama-button': drramaButton,
        'video-carousel': videoCarousel,
        'drrama-book-appointment': BookAppointment,

    },
    data() {
        return {
            blogs: [
                {
                    name:"EGG FREEZING/FERTILITY PRESERVATION",
                    para:"Fertility preservation in general, and egg freezing in particular, is quickly becoming a more popular procedure for women all over the world each year.",
                    img: "/poster_12thmar.png",
                    singleColor: ''
                },
                {
                    name:"GENDER SELECTION",
                    para:"Sex selection can be done either before or after the fertilisation of the egg. Gender selection is the attempt to control the gender of human offspring",
                    img: "/poster_26apr.png"
                },
                {
                    name:"EGG DONOR & SURROGACY",
                    para:"At Felicia center we have comprehensive knowledge and experience in the field of egg donor and surrogacy. We have a booming base of 1,000 donors.",
                    img: "/poster_21may.png"
                }
            ],
            slide: 1,
            socialMedia: {
                header: 'Social Media Posts',
                videos: [
                    '/POSTER-10MAY.png',
                    '/poster-12june.png',
                    '/poster_2ndmay.png'
                ]
            }
        }
    },
    computed: {
        styleObject() {
            return {
                'background':'#59548D !important'
            }
        },
        bannerImage() {
         return require("~/assets/blog-banner.png");    
        },
        backgroundCss() {
            return {
                backgroundImage: `url(${this.bannerImage})`,
                backgroundSize: 'cover',
                height: '100vh',
                backgroundPosition: 'center'
            }
        },
        latestStyle() {
            return {
                'width': '400px'
            }
        }
    },
    methods: {
        goToSingleBlog(blog) {
            this.$router.push({name:"singleblog", params: {blog: blog}});
        }
    }
}
</script>
<style scoped>
.blogs-heading {
    color: #59548D;
    font-weight: bold;
    font-size: 3rem;
    position: relative;
    top: -25px;
    right: 0px;
    font-family: 'Montserrat', sans-serif;
}
.gallery-heading {
    color: #59548D;
    font-weight: bold;
    font-size: 3rem;
    position: relative;
    top: -25px;
    right: 150px;
    font-family: 'Montserrat', sans-serif;
}
.blog-list {
    width: 70%;
    margin: 0 auto;
    padding-top: 4rem !important;
}
.blog-list > ul {
    list-style: none;
}
.blog-card {
    position: relative;
    padding: 2rem 3rem;
    border: 2px solid #59548D;
    box-shadow: 0 8px 6px -6px #E6DCFC;
    border-radius: 10px;
    right: 15%;
}
.blog-card-single {
    margin-bottom:3rem;
}
.blog-img {
    height: 400px;
    max-width: 565px;
    border: 5px solid #59548D;
    border-radius: 10px;
}
.blog-heading {
    text-align: center;
    color: #59548D;
    margin-bottom: 1.5rem;
}
.blog-para {
    color: #59548D;
    margin-bottom: 0;
}
.blog-link {
    margin-top: 4rem;
}
.blogs-section {
    margin-bottom: 5rem;
    position: relative;
    min-height: 500px;
    margin: 8rem;
}
.our-gallery {
    margin-bottom: 5rem;
    position: relative;
    min-height: 500px;
    margin: 8rem;
}
.blog-rectangle {
    position: absolute;
    bottom: 0;
}
.blog-rectangle-content {
    position: absolute;
    top: 0;
    padding: 2rem;
}
.blog-rectangle-content > h2 {
    font-size: 65px;
    color: white;
    font-family: 'Montserrat', sans-serif;
    padding-top: 2rem;
    padding-left: 1.5rem;
}
.blog-rectangle-content > h4 {
    font-size: 28px;
    line-height: 40px;
    color: white;
    font-family: 'Lato', sans-serif;
    margin-top: 5rem;
    padding-left: 2rem;
    padding-right: 5rem;
}
.purple-box {
    position: absolute;
    top: 0;
    left: 0;
    height: 500px;
    width: 900px;
}
.top {
    border-top: 10px solid #59548D;
}
.left {
    border-left: 10px solid #59548D;
}
.blogs-subheading {
    color: #59548D;
    font-size: 28px;
    font-family: 'Lato', sans-serif;
    margin-top: 3rem;
}
.success-carousel {
    width: 500px;
    margin: 0 auto;
    margin-top: 3rem !important;
}
.success-carousel-img {
    height: 400px;
    object-fit: cover;
    object-position: center;
}
.carousel-content {
    width: 135%;
    margin-left: -5rem;
    text-align: justify;
}
.carousel-content > p {
    color: #59548D;
    font-family: 'Lato', sans-serif;
}
.latest-band {
    height: 200px;
    background: #59548D;
    margin-bottom: 5rem;
}
.latest-heading {
    font-size: 48px;
    font-family: 'Monsterrat', sans-serif;
    color: white;
}
.image-grid {
    padding: 1rem 5rem;
}
.gallery-card {
    height: 335px;
}
.card-body {
    padding-left: 0;
    padding-right: 0;
}
.overlay-text {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 0.5rem;
    background: rgba(0,0,0,0.5);
}


/*Responsive styles*/
@media only screen and (min-device-width : 800px) {
    .desktop-hidden {
    display: none;
}
}
@media only screen and (max-device-width : 480px) {
    .mob-hidden {
        display: none;
    }
    .blog-banner-mob {
        background-position: center !important;
        height: 70vh !important;
    }
    .blogs-section {
        padding: 1rem;
        margin-bottom: 0 !important;
    }
    .blog-list {
        width: 100% !important;
        padding-top: 1rem !important;
    }
    .blog-list > ul {
        padding-left: 0 !important;
    }
    .blog-img {
        width: 100% !important;
        height: auto !important;
    }
    .blog-card {
        right: 0 !important;
        padding: 1rem !important;
        bottom: 60px;
        width: 90%;
        margin: 0 auto;
    }
    .blog-card-single {
        margin-bottom: 0 !important;
    }
    .blog-link {
        margin-top: 1rem;
    }
    .blog-heading {
        font-size: 1.2rem !important;
        margin-bottom: 1rem;
    }
    .blog-para {
        text-align: justify;
        width: 90%;
        margin: 0 auto;
    }
    .mob-banner-text {
        position: absolute;
        top: 20%;
        width: 100%;
        height: 100px;
        padding: 33px auto;
        padding: 33px 0;
        background-color: rgba(90, 85, 141,0.7);
    }
    .mob-banner-text > h3 {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-weight: 80;
    }
}
</style>
